---
# © 2024 marcSerrano2613
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

# Metadata of check_updates.yml
systems:
  - name: "Ubuntu"
    versions: ['24.04', '23.10', '22.04', '20.04']
    
description: "It ensures that systems are kept up-to-date with the latest security
patches and bug fixes available thorugh package repositories."
     
rationale: "Regularly updating system packages is critical for maintaining system 
security and stability. By identifying and applying updates promptly, organizations
can mitigate potential vulnerabilities and enhance overall system resilience."
     
cvss_score: 5.0
