---
# © 2024 marcSerrano2613
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

#Files

#Packages
avahi_daemon_package: avahi-daemon

# Commands
check_packages_updates: "apt list --upgradable"
install_xz_command: "apt install xz=5.4.6"
