---
# © 2024 marcSerrano2613
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

#Files

#Packages

# Commands
check_packages_updates: "dnf updateinfo list available"
install_updates: "dnf upgrade"
install_xz_command: "dnf install xz=5.4.6"
xz_package: xz
