---
# © 2024 marcSerrano2613
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

- name: Check /etc/passwd file
  stat:
     path: "{{ passwd }}"
  register: passwd_stat
