---
# © 2024 marcSerrano2613
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

#Files
passwd_file: "/etc/passwd"

#Packages
sudo_package: sudo
versions_xz_vulnerable: [5.6.0, 5.6.1]
versions_xz: [5.6.0, 5.6.1]
xz_package: xz-utils

# Commands



#Services

